-- prelude.fwgsl — Built-in type signatures for fwgsl
--
-- These declarations define the type environment. They are not compiled to WGSL.
-- User definitions shadow prelude names.

-- Data types

data Option a = Some a | None
data Result a = Ok a | Err String
data Pair a b = Pair a b

-- Operator overloading traits (declarations only)
--
-- Primitive types (I32, U32, F32) use native BinOp —
-- no impl blocks needed here. Users can write impls
-- for their own types to enable operator overloading.

trait Add a where
  (+) : a -> a -> a

trait Sub a where
  (-) : a -> a -> a

trait Mul a where
  (*) : a -> a -> a

trait Div a where
  (/) : a -> a -> a

trait Mod a where
  (%) : a -> a -> a

trait BitAnd a where
  (&) : a -> a -> a

trait BitXor a where
  (^) : a -> a -> a

trait Shl a where
  (<<) : a -> a -> a

trait Shr a where
  shr : a -> a -> a

trait BitNot a where
  bitnot : a -> a

trait Neg a where
  negate : a -> a

-- Operators (primitive types use native BinOp; these
-- signatures provide the polymorphic type environment)

extern (+)  : a -> a -> a
extern (-)  : a -> a -> a
extern (*)  : a -> a -> a
extern (/)  : a -> a -> a
extern (%)  : a -> a -> a

extern (==) : a -> a -> Bool
extern (/=) : a -> a -> Bool
extern (<)  : a -> a -> Bool
extern (>)  : a -> a -> Bool
extern (<=) : a -> a -> Bool
extern (>=) : a -> a -> Bool

extern (&&) : Bool -> Bool -> Bool
extern (||) : Bool -> Bool -> Bool

-- Bitwise operators
-- `&`, `^`, `<<` are infix operators; `~` is a prefix operator.
-- `|` conflicts with pattern matching syntax, so bitwise OR uses `bor`.
-- `>>` conflicts with generic type closers, so right-shift uses `shr`
-- (or write `x >> y` with no spaces between the `>`s in expression context).

extern (&)  : a -> a -> a
extern (^)  : a -> a -> a
extern (<<) : a -> a -> a
extern bor  : a -> a -> a
extern shr  : a -> a -> a

-- WGSL math — unary (a -> a)

extern sin   : a -> a
extern cos   : a -> a
extern abs   : a -> a
extern fract : a -> a
extern floor : a -> a
extern sign  : a -> a
extern sqrt  : a -> a
extern log   : a -> a
extern log2  : a -> a
extern exp   : a -> a
extern ceil  : a -> a
extern round : a -> a
extern trunc : a -> a
extern negate : a -> a

-- WGSL math — binary (a -> a -> a)

extern max     : a -> a -> a
extern min     : a -> a -> a
extern step    : a -> a -> a
extern mod     : a -> a -> a
extern pow     : a -> a -> a
extern reflect : a -> a -> a
extern atan    : a -> a -> a
extern atan2   : a -> a -> a

-- WGSL math — ternary

extern clamp      : a -> a -> a -> a
extern mix        : a -> a -> b -> a
extern smoothstep : a -> a -> b -> a

-- WGSL vector operations

extern normalize : Vec<n, a> -> Vec<n, a>
extern length    : Vec<n, a> -> a
extern dot       : Vec<n, a> -> Vec<n, a> -> a
extern distance  : Vec<n, a> -> Vec<n, a> -> a
extern cross     : Vec<3, a> -> Vec<3, a> -> Vec<3, a>

extern select : a -> a -> Bool -> a

-- Loop combinators (compiler-recognized, emit WGSL for-loops)

extern foldRange : I32 -> I32 -> a -> (a -> I32 -> a) -> a

-- WGSL packing/unpacking

extern unpack4x8unorm : U32 -> Vec<4, F32>
extern pack4x8unorm : Vec<4, F32> -> U32

-- Vector constructors

extern vec2 : a -> a -> Vec<2, a>
extern vec3 : a -> a -> a -> Vec<3, a>
extern vec4 : a -> a -> a -> a -> Vec<4, a>

extern splat2 : a -> Vec<2, a>
extern splat3 : a -> Vec<3, a>
extern splat4 : a -> Vec<4, a>

-- Vector component accessors

extern vecX : Vec<n, a> -> a
extern vecY : Vec<n, a> -> a
extern vecZ : Vec<n, a> -> a
extern vecW : Vec<n, a> -> a

-- Fragment shader derivatives

extern dpdx       : a -> a
extern dpdy       : a -> a
extern dpdxCoarse : a -> a
extern dpdxFine   : a -> a
extern dpdyCoarse : a -> a
extern dpdyFine   : a -> a
extern fwidth      : a -> a
extern fwidthCoarse : a -> a
extern fwidthFine   : a -> a

-- Resource operations (compiler-special codegen)

extern load    : a -> a
extern toF32   : a -> F32
extern toI32   : a -> I32
extern toU32   : a -> U32
extern toBool  : a -> Bool
extern writeAt : a -> b -> c -> ()
