-- Bitfield example: GPU-side material and render state packed into u32 words.
--
-- Demonstrates bitfields alongside enums, record types, helper functions,
-- resources, pattern matching, impl methods on bitfields, method-call
-- syntax (mat.isShiny), bitfield functional update, and the compute
-- entry-point convention.

-- Material properties packed into a single u32.
bitfield MaterialFlags : U32 = MaterialFlags {
  metallic    : Bool,
  emissive    : Bool,
  transparent : Bool,
  roughness   : U32 : 5,
  ior         : U32 : 8,
}

-- Per-object visibility / render state.
bitfield ObjectFlags : U32 = ObjectFlags {
  visible    : Bool,
  castShadow : Bool,
  layer      : U32 : 4,
  stencilRef : U32 : 8,
}

-- Enum: blend mode selector (pure enum -> u32 tag)
data BlendMode = Opaque | AlphaBlend | Additive | Multiply

blendFactor : BlendMode -> F32
blendFactor mode = match mode
  | Opaque     -> 1.0
  | AlphaBlend -> 0.5
  | _ -> 1.0
  -- | Additive   -> 1.0
  -- | Multiply   -> 0.0

-- Record type holding packed bitfield words alongside a tint color
data DrawParams = DrawParams {
  tint : Vec<4, F32>,
}

-- Resources
@group(0)
  @binding(0) uniform             matFlags : MaterialFlags
  @binding(1) uniform             objFlags : ObjectFlags
  @binding(2) uniform             params   : DrawParams
  @binding(3) storage(read_write) output   : Array<Vec<4, F32>, 64>

-- Impl methods on bitfield types — dispatched via method-call syntax.
-- Compiles to a standalone function with mangled name (isShiny_MaterialFlags).
impl MaterialFlags where
  isShiny flags = flags.metallic && flags.roughness < 10u

-- Decode IOR from 8-bit integer encoding: stored as (ior - 1.0) * 100
decodeIor : U32 -> F32
decodeIor raw = 1.0 + toF32 raw * 0.01

-- Decode roughness from 5-bit encoding: 0..31 -> 0.0..1.0
decodeRoughness : U32 -> F32
decodeRoughness raw = toF32 raw * 0.03226

-- Choose a base color depending on whether the material is metallic
metallicColor : F32 -> Vec<4, F32> -> Vec<4, F32>
metallicColor metallic tint =
  if metallic > 0.5
    then vec4 (tint.r * 0.8) (tint.g * 0.7) (tint.b * 0.9) tint.a
    else tint

-- Bitfield construction: pack fields into a single u32 value.
-- Each field is masked and shifted to its bit position.
packMaterial : I32 -> I32 -> MaterialFlags
packMaterial rough iorEnc = MaterialFlags { metallic = 0, emissive = 0, transparent = 0, roughness = rough, ior = iorEnc }

-- Bitfield functional update: change specific fields, preserving all others.
-- Produces: `(base & ~mask) | ((newval & mask) << offset)`
setMetallic : MaterialFlags -> I32 -> MaterialFlags
setMetallic flags m = flags { metallic = m }

-- Compute entry point
data ComputeInput = ComputeInput {
  @builtin(global_invocation_id) gid : Vec<3, U32>
}

main : ComputeInput -> ()
@compute @workgroup_size(64, 1, 1)
main input =
  let idx    = toI32 input.gid.x
      mat    = load matFlags
      obj    = load objFlags
      p      = load params

      -- Method-call syntax on bitfield: mat.isShiny → isShiny_MaterialFlags(mat)
      shiny  = mat.isShiny

      -- Bitfield functional update: override roughness while preserving other fields
      mat2   = mat { roughness = 16 }

      rough  = decodeRoughness mat2.roughness
      ior    = decodeIor mat.ior
      metalF = if mat.metallic then 1.0 else 0.0
      layerF = toF32 obj.layer
      bf     = blendFactor Opaque
      base   = metallicColor metalF p.tint
      color  = if shiny
               then vec4 1.0 (base.g * ior * 0.1) 0.0 1.0
               else vec4 (base.r * rough) (base.g * ior * 0.1) (base.b * bf) (base.a * layerF * 0.0625)
  in writeAt output idx color
