-- Conditional compilation example for shadml.
--
-- Compile with different feature flags to get different output:
--   shadml compile conditional-compilation.shadml --feature debug
--   shadml compile conditional-compilation.shadml --feature msaa
--   shadml compile conditional-compilation.shadml --feature debug --feature msaa

-- Conditional import: only import Debug module when debug is enabled
import Debug when cfg.debug

-- ═══════════════════════════════════════════════════════════════════════
-- Conditional compilation of binding declarations
-- ═══════════════════════════════════════════════════════════════════════

-- Always-present bindings using group block syntax
@group(0)
  @binding(0) uniform frame  : Vec<4, F32>
  @binding(1) uniform params : Vec<4, F32>

-- Debug-only bindings: extra storage buffer for diagnostic output
when cfg.debug
  @group(1)
    @binding(0) storage(read_write) debugOutput : Array<Vec<4, F32>, 64>
    @binding(1) uniform             debugFlags  : Vec<4, F32>

-- MSAA-specific bindings: multi-sample resolve targets
when cfg.msaa
  @group(2) @binding(0) uniform msaaParams : Vec<4, F32>

-- ═══════════════════════════════════════════════════════════════════════
-- Conditional function declarations
-- ═══════════════════════════════════════════════════════════════════════

-- Block form: group related declarations behind one flag
when cfg.debug
  debugColor : Vec<4, F32> -> Vec<4, F32>
  debugColor c = [1.0, 0.0, 1.0, 1.0]

-- Either/or blocks: different implementations per flag
when cfg.msaa
  sampleCount : I32
  sampleCount = 4
else
  sampleCount : I32
  sampleCount = 1

-- Regular declarations are always included
baseColor : Vec<4, F32>
baseColor = vec4 0.2 0.3 0.8 1.0

-- Chained else-when for tiered configurations
when cfg.tier3
  maxLights : I32
  maxLights = 64
else when cfg.tier2
  maxLights : I32
  maxLights = 16
else
  maxLights : I32
  maxLights = 4

-- Combine predicates: not, &&, ||
when cfg.debug && cfg.msaa
  debugSamples : I32
  debugSamples = sampleCount

-- Negation
when not cfg.mobile
  highResScale : F32
  highResScale = 2.0
