alias Float2 = Vec<2, F32>
data Velocity = Velocity Vec<3, F32>

data ShapeParams = ShapeParams {
  scale : F32,
  offset : Vec<2, F32>,
  color : Vec<4, F32>,
}

data Shape
  = Circle F32
  | Rect (Vec<2, F32>)

@group(0)
  @binding(0) storage(read_write) output : Array<F32, 1024>
  @binding(1) uniform             params : ShapeParams

scaleBy : F32 -> F32 -> F32
scaleBy factor x = x * factor

data ComputeInput = ComputeInput {
  @builtin(global_invocation_id) gid : Vec<3, U32>
}

main : ComputeInput -> ()
@compute @workgroup_size(64, 1, 1)
main input =
  let idx = toI32 input.gid.x
      p = load params
      v = idx |> toF32 |> scaleBy p.scale
  in writeAt output idx v
