alias Float2 = Vec<2, F32>
data Velocity = Velocity Vec<3, F32>

data ShapeParams = ShapeParams {
  scale : F32,
  offset : Vec<2, F32>,
  color : Vec<4, F32>,
}

data Shape
  = Circle F32
  | Rect (Vec<2, F32>)

extern resource output : Storage<ReadWrite, Array<F32, 1024>> @group 0 @binding 0
extern resource params : Uniform<ShapeParams> @group 0 @binding 1

scaleBy : F32 -> F32 -> F32
scaleBy factor x = x * factor

@compute @workgroup_size(64, 1, 1)
main idx =
  let p = load params
      v = idx |> toF32 |> scaleBy p.scale
  in writeAt output idx v
