-- Multi-module example demonstrating the simplified module system.
--
-- Module resolution:
--   - No `module` header needed (derived from file path)
--   - `import Foo` brings all public names into scope
--   - `import Foo (bar)` selective import
--   - `import Foo as F` qualified access
--   - `import Foo.*` wildcard (all sub-modules under Foo/)

import Particle
import Math.Vec

gravity : Vec<2, F32>
gravity = [0.0, -9.81]

simulate : F32 -> Particle -> Particle
simulate dt p =
  let p2 = applyForce gravity dt p
  in step dt p2

-- Use dot2 from Math.Vec and kineticEnergy from Particle
totalEnergy : Particle -> F32
totalEnergy p = kineticEnergy p
