-- Shadorial Chapter 04: Sin Wave
-- Sine wave rendering with amplitude, frequency, phase

drawWave : F32 -> F32 -> F32 -> F32 -> F32
drawWave y wave lineWidth opacity = line * opacity
  where
    dist = $abs (y - wave)
    line = 1.0 - $smoothstep 0.0 lineWidth dist

@fragment
main : Vec 2 F32 -> F32 -> Vec 2 F32 -> Vec 4 F32
main fragCoord time resolution = $vec4 ($vecX color'') ($vecY color'') ($vecZ color'') 1.0
  where
    uv        = fragCoord / resolution
    x         = $vecX uv * 10.0
    y         = $vecY uv * 2.0 - 1.0
    amplitude = 0.5
    frequency = 1.0
    phase     = time * 2.0
    wave1     = amplitude * $sin (frequency * x + phase)
    wave2     = 0.3 * $sin (2.0 * x + phase * 0.7)
    lineWidth = 0.03
    line1     = drawWave y wave1 lineWidth 1.0
    line2     = drawWave y wave2 lineWidth 0.8
    axis      = 1.0 - $smoothstep 0.0 0.005 ($abs y)
    bgColor   = $vec3 0.05 0.05 0.05
    color     = $mix bgColor ($vec3 0.3 0.3 0.3) (axis * 0.5)
    color'    = $mix color ($vec3 1.0 0.4 0.3) line2
    color''   = $mix color' ($vec3 0.2 0.6 1.0) line1
