-- Shadorial Chapter 05: Saw & Triangle Wave
-- Sawtooth and triangle waves using $fract and $abs

@fragment
main : Vec 2 F32 -> F32 -> Vec 2 F32 -> Vec 4 F32
main fragCoord time resolution = $vec4 ($vecX color'') ($vecY color'') ($vecZ color'') 1.0
  where
    uv        = fragCoord / resolution
    x         = $vecX uv * 6.0 + time
    y         = $vecY uv * 2.0 - 1.0
    saw       = $fract x * 2.0 - 1.0
    tri       = $abs ($fract x * 2.0 - 1.0) * 2.0 - 1.0
    lineWidth = 0.03
    distSaw   = $abs (y - saw * 0.5)
    distTri   = $abs (y - tri * 0.5)
    lineSaw   = 1.0 - $smoothstep 0.0 lineWidth distSaw
    lineTri   = 1.0 - $smoothstep 0.0 lineWidth distTri
    axis      = 1.0 - $smoothstep 0.0 0.005 ($abs y)
    bgColor   = $vec3 0.05 0.05 0.05
    color     = $mix bgColor ($vec3 0.3 0.3 0.3) (axis * 0.5)
    color'    = $mix color ($vec3 1.0 0.5 0.1) lineSaw
    color''   = $mix color' ($vec3 0.3 0.9 0.5) lineTri
