-- Shadorial Chapter 15: Fluid (Smoke)
-- Smoke simulation using FBM turbulence with buoyancy

hash2d : Vec 2 F32 -> F32
hash2d p = $fract ($sin ($dot p ($vec2 127.1 311.7)) * 43758.5453123)

noise2d : Vec 2 F32 -> F32
noise2d p = $mix ($mix (hash2d i) (hash2d (i + $vec2 1.0 0.0)) ($vecX u))
                ($mix (hash2d (i + $vec2 0.0 1.0)) (hash2d (i + $vec2 1.0 1.0)) ($vecX u))
                ($vecY u)
  where
    i = $floor p
    f = $fract p
    u = f * f * ($vec2 3.0 3.0 - 2.0 * f)

fbm : Vec 2 F32 -> F32
fbm p = v0 + v1 + v2 + v3 + v4 + v5
  where
    v0 = 0.5 * noise2d p
    v1 = 0.25 * noise2d (p * 2.0)
    v2 = 0.125 * noise2d (p * 4.0)
    v3 = 0.0625 * noise2d (p * 8.0)
    v4 = 0.03125 * noise2d (p * 16.0)
    v5 = 0.015625 * noise2d (p * 32.0)

@fragment
main : Vec 2 F32 -> F32 -> Vec 2 F32 -> Vec 4 F32
main fragCoord time resolution = $vec4 ($vecX final) ($vecY final) ($vecZ final) 1.0
  where
    uv     = fragCoord / resolution
    aspect = $vecX resolution / $vecY resolution
    p      = $vec2 ($vecX uv * aspect) ($vecY uv)
    -- Smoke source at bottom center
    source = $vec2 (aspect * 0.5) 0.0
    -- Buoyancy: shift upward over time
    rise   = $vec2 0.0 (time * 0.4)
    -- Turbulent advection with FBM
    turb   = $vec2 (fbm (p * 3.0 + rise)) (fbm (p * 3.0 + rise + $vec2 5.2 1.3))
    distorted = p + turb * 0.3
    -- Density based on distance from source column
    dx     = $vecX distorted - $vecX source
    dy     = $vecY distorted
    dist   = $sqrt (dx * dx * 4.0 + dy * dy * 0.5)
    density = $smoothstep 1.5 0.0 dist * $smoothstep 0.0 0.1 ($vecY uv)
    -- Layered detail
    detail = fbm (p * 6.0 + rise * 2.0) * 0.5 + 0.5
    density' = density * detail
    -- Color: warm near source, cool as it rises
    warmColor = $vec3 0.8 0.4 0.1
    coolColor = $vec3 0.4 0.4 0.45
    smokeCol  = $mix warmColor coolColor ($vecY uv)
    -- Background
    bgColor = $vec3 0.02 0.02 0.05
    color   = $mix bgColor smokeCol density'
    -- Vignette
    center  = uv - $vec2 0.5 0.5
    vignette = 1.0 - 0.5 * $dot center center
    final   = color * vignette
