-- Shadorial Chapter 16: Glitch
-- RGB split, block displacement, scanlines, and noise overlay

hash : F32 -> F32
hash n = fract (sin n * 43758.5453123)

hash2d : Vec 2 F32 -> F32
hash2d p = fract (sin (dot p (vec2 127.1 311.7)) * 43758.5453123)

-- Base pattern (gradient + shapes) that the glitch distorts
basePattern : Vec 2 F32 -> F32 -> Vec 3 F32
basePattern uv time = gradient + splat3 (stripe * 0.15)
  + splat3 (dots * 0.1)
  where
    gradient = mix (vec3 0.1 0.2 0.4) (vec3 0.4 0.1 0.3) uv.y
    stripe   = step 0.4 (fract (uv.x * 8.0 + time * 0.5))
    dotDist  = length (fract (uv * splat2 4.0) - vec2 0.5 0.5)
    dots     = smoothstep 0.3 0.25 dotDist

shade : Vec 2 F32 -> F32 -> Vec 2 F32 -> Vec 4 F32
shade fragCoord time resolution =
  let uv          = fragCoord / resolution
      glitchTime  = floor (time * 8.0)
      glitchOn    = step 0.7 (hash glitchTime)
      blockY      = floor (uv.y * 20.0) / 20.0
      blockRand   = hash (blockY * 100.0 + glitchTime)
      blockShift  = (blockRand - 0.5) * 0.1 * glitchOn
      uvShifted   = vec2 (uv.x + blockShift) uv.y
      splitAmount = 0.015 * glitchOn
      rUv         = vec2 (uvShifted.x + splitAmount) uvShifted.y
      bUv         = vec2 (uvShifted.x - splitAmount) uvShifted.y
      rChannel    = (basePattern rUv time).x
      gChannel    = (basePattern uvShifted time).y
      bChannel    = (basePattern bUv time).z
      color       = vec3 rChannel gChannel bChannel
      scanline    = 0.95 + 0.05 * sin (uv.y * resolution.y * 3.14159)
      color'      = color * splat3 scanline
      noiseVal    = hash2d (uv * resolution + vec2 (time * 1000.0) (time * 1000.0))
      color''     = mix color' (vec3 noiseVal noiseVal noiseVal) (0.05 * glitchOn)
      lineFlash   = step 0.95 (hash (blockY * 50.0 + glitchTime * 3.0)) * glitchOn
      final       = color'' + splat3 (lineFlash * 0.3)
  in vec4 final.x final.y final.z 1.0
