-- Shadorial Chapter 18: Pixel Art
-- Pixelation, Bayer dithering, parallax hills, star field

hash : F32 -> F32
hash n = fract (sin n * 43758.5453123)

hash2d : Vec 2 F32 -> F32
hash2d p = fract (sin (dot p (vec2 127.1 311.7)) * 43758.5453123)

-- 4x4 Bayer dithering matrix value
bayer4x4 : Vec 2 F32 -> F32
bayer4x4 coord = fract (sin (idx * 0.7853) * 43758.5453) -- Approximation
  where
    x   = mod coord.x 4.0
    y   = mod coord.y 4.0
    idx = x + y * 4.0
    -- Approximate Bayer matrix lookup using step functions

-- Hill function for parallax layers
hill : F32 -> F32 -> F32 -> F32
hill x offset height =
  height * (0.5 + 0.3 * sin (x * 1.5 + offset)
              + 0.2 * sin (x * 3.0 + offset * 2.0))

shade : Vec 2 F32 -> F32 -> Vec 2 F32 -> Vec 4 F32
shade fragCoord time resolution =
  let pixelSize = 4.0
      pixelGrid = splat2 pixelSize
      pixCoord  = floor (fragCoord / pixelGrid) * pixelGrid
      uv        = pixCoord / resolution
      skyTop    = vec3 0.05 0.05 0.2
      skyBottom = vec3 0.3 0.15 0.4
      sky       = mix skyBottom skyTop uv.y
      sunPos    = vec2 0.7 0.75
      sunDist   = length (uv - sunPos)
      sunGlow   = smoothstep 0.15 0.0 sunDist
      sunColor  = vec3 1.0 0.8 0.3
      baseColor = sky + sunColor * splat3 sunGlow
      starCoord = floor (pixCoord / pixelGrid)
      starRand  = hash2d starCoord
      starBright = step 0.98 starRand
      twinkle   = 0.5 + 0.5 * sin (time * 3.0 + starRand * 100.0)
      starMask  = starBright * twinkle * step 0.5 uv.y
      color     = baseColor + splat3 starMask
      hx        = uv.x
      hill1     = hill (hx * 4.0 + time * 0.02) 0.0 0.3
      hill2     = hill (hx * 6.0 + time * 0.05) 2.0 0.2
      hill3     = hill (hx * 8.0 + time * 0.1) 4.0 0.15
      hillCol1  = vec3 0.05 0.15 0.05
      hillCol2  = vec3 0.08 0.2 0.08
      hillCol3  = vec3 0.1 0.25 0.1
      sceneColor = if uv.y < hill1 then hillCol1
                   else if uv.y < hill2 + 0.15 then hillCol2
                   else if uv.y < hill3 + 0.3 then hillCol3
                   else color
      dither    = bayer4x4 (fragCoord / pixelGrid)
      quantized = floor (sceneColor * splat3 5.0 + splat3 (dither * 0.5)) / splat3 5.0
  in vec4 quantized.x quantized.y quantized.z 1.0
